# NgidolYuk-Android

./: READ!.txt
Projek 2/: settings.gradle
Projek 2/app/: app.iml___jb_old___  build.gradle  google-services.json
Projek 2/app/src/androidTest/java/com/example/ngidolyuk/: ExampleInstrumentedTest.java
Projek 2/app/src/main/: AndroidManifest.xml
Projek 2/app/src/main/java/com/example/ngidolyuk/: AdminActivity.java  HomeActivity.java  LoginAdmin.java  MainActivity.java  Request.java  SignIn.java  SignUp.java
Projek 2/app/src/main/java/com/example/ngidolyuk/Adapter/: MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyCategoryListAdapter.java  MyPopularCategoriesAdapter.java  MySchduleAdapter.java
Projek 2/app/src/main/java/com/example/ngidolyuk/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  IPopularCallBackListener.java  IRecycleClickListener.java  ISchduleCallBackListener.java
Projek 2/app/src/main/java/com/example/ngidolyuk/Common/: Common.java  SpaceItemDecoration.java
Projek 2/app/src/main/java/com/example/ngidolyuk/EventBus/: BestDealItemClick.java  CategoryClick.java  PopularCategoryClick.java  categoryItemClick.java
Projek 2/app/src/main/java/com/example/ngidolyuk/Interface/: ItemClickListener.java
Projek 2/app/src/main/java/com/example/ngidolyuk/Model/: AddonModel.java  BestDealListModel.java  BestDealModel.java  Category.java  CategoryListModel.java  CategoryModel.java  FoodModel.java  JadwalModel.java  PopularCategoryModel.java  SchduleModel.java  SizeModel.java  User.java
Projek 2/app/src/main/java/com/example/ngidolyuk/ui/BestDealDetail/: BestDealDetailFragment.java  BestDealDetailViewModel.java
Projek 2/app/src/main/java/com/example/ngidolyuk/ui/CategoryList/: CategoryFragment.java  CategoryViewModel.java
Projek 2/app/src/main/java/com/example/ngidolyuk/ui/categorydetail/: CategoryDetailFragment.java  CategoryDetailViewModel.java
Projek 2/app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
Projek 2/app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  fragment_bestdeal_detail.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_menu.xml  fragment_schdule.xml  layout_best_deal_item.xml  layout_category_item.xml  layout_kategori.xml  layout_popular_categories_item.xml  layout_schdule_item.xml  nav_header_home.xml
Projek 2/app/src/main/res/menu/: activity_home_drawer.xml
Projek 2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_goods_round.xml
Projek 2/app/src/main/res/navigation/: mobile_navigation.xml
Projek 2/app/src/main/res/values/: colors.xml  strings.xml
Projek 2/app/src/test/java/com/example/ngidolyuk/: ExampleUnitTest.java
(+13 files in other folders)
